\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Civic versus Ethnic Conception of ``the People''}{2}{section*.2}\protected@file@percent }
\newlabel{civic-versus-ethnic-conception-of-the-people}{{}{2}{Civic versus Ethnic Conception of ``the People''}{section*.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dv}{{1}{3}{Akkerman et al Populist Attitudes Scale\relax }{table.caption.3}{}}
\newlabel{tab:popatt}{{1}{3}{Akkerman et al Populist Attitudes Scale\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Akkerman et al Populist Attitudes Scale\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{fig:results-h1}{{1}{4}{Results: H1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results: H1\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results-h1}{{1}{4}{Results: H1\relax }{figure.caption.4}{}}
\newlabel{fig:results-h2}{{2}{5}{Results: H2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results: H2\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results-h2}{{2}{5}{Results: H2\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.6}{}}
\newlabel{references}{{}{7}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
