\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Ethnic or Civic Conception of \emph  {the People}}{1}{section*.2}\protected@file@percent }
\newlabel{ethnic-or-civic-conception-of-the-people}{{}{1}{\texorpdfstring {Ethnic or Civic Conception of \emph {the People}}{Ethnic or Civic Conception of the People}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data, Measurement \& Method}{1}{section*.3}\protected@file@percent }
\newlabel{data-measurement-method}{{}{1}{Data, Measurement \& Method}{section*.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive-table}{{.1}{2}{Descriptive Information of Dependent Variables\relax }{table.caption.4}{}}
\newlabel{tab:descr-dv}{{.1}{2}{Descriptive Information of Dependent Variables\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Descriptive Information of Dependent Variables\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{fig:balance}{{.1}{3}{Balance Checks\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Balance Checks\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:balance}{{.1}{3}{Balance Checks\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Wording Effects of Ethnic or Civic Conception of \emph  {the People}}{4}{section*.6}\protected@file@percent }
\newlabel{wording-effects-of-ethnic-or-civic-conception-of-the-people}{{}{4}{\texorpdfstring {Wording Effects of Ethnic or Civic Conception of \emph {the People}}{Wording Effects of Ethnic or Civic Conception of the People}}{section*.6}{}}
\newlabel{fig:results-h1}{{.2}{4}{Results: H1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Results: H1\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results-h1}{{.2}{4}{Results: H1\relax }{figure.caption.7}{}}
\newlabel{fig:results-h2}{{.3}{5}{Results: H2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Results: H2\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results-h2}{{.3}{5}{Results: H2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\newlabel{references}{{}{6}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix A. Wording of the questionaire}{7}{section*.11}\protected@file@percent }
\newlabel{appendix-a.-wording-of-the-questionaire}{{}{7}{Appendix A. Wording of the questionaire}{section*.11}{}}
\newlabel{tab:dv}{{.2}{7}{Survey Questions - DV\relax }{table.caption.12}{}}
\newlabel{tab:dv}{{.2}{7}{Survey Questions - DV\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Survey Questions - DV\relax }}{7}{table.caption.12}\protected@file@percent }
